<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Add Subject</title>
  <link rel="stylesheet" href="/main.css" />
</head>
<body>
<h1>Create a Subject:</h1>

<form th:action="@{/addTERSubject}"
      th:object="${terSubjectForm}" method="POST">
  Title:
  <input type="text" th:field="*{title}"/>
  <br/>
  <input type="submit" value="Create"/>
</form>

<br/>

<!-- Check if errorMessage is not null and not empty -->

<div th:if="${errorMessage}" th:utext="${errorMessage}"
     style="color:red;font-style:italic;">
  ...
</div>

</body>
</html>